comment:
  image:
    repository: skyfly534/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: skyfly534/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: skyfly534/ui
    tag: latest
  service:
    externalPort: 9292
