# Переменные для Docker-compose.yml
COMPOSE_PROJECT_NAME=skyfly534
USERNAMEDEVOPS=skyfly534
VER_DB=3.2
DB_PATH=/data/db
VER_UI=logging
UI_PORT=80
VER_POST=logging
VER_COMMENT=logging

# Zipkin
ZIPKIN_ENABLED=true
